# petstore-api-automation

./: .gitignore  README.md  SERENITY-JUNIT-32968ba775a80f155f8bfad6b1ff30b9ea4e47b2adbbe59bc2aff54c5435817d.xml  SERENITY-JUNIT-9f300055b70d02e1805cdeb33e6ea635e5ed3b7b440ee942eacc98eca54a1e31.xml  SERENITY-JUNIT-d22500299cc2c3f8b9ad8ff547fd9c0857881d27d706bee8ba36ea4060ee46e4.xml  build-info.html  capabilities.html  index.html  pom.properties  pom.xml  serenity.conf  serenity.properties  summary.txt
.github/workflows/: ci.yml
src/main/java/com/example/utils/: ApiConfig.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/models/error/: ErrorResponse.java
src/test/java/com/example/models/order/: ResponseOrder.java
src/test/java/com/example/models/order/get/response/: ErrorResponseOrder.java  ResponseOrder.java
src/test/java/com/example/models/order/post/request/: Order.java
src/test/java/com/example/questions/: ResponseStatusCode.java
src/test/java/com/example/questions/placeOrder/deleteOrder/: DeleteOrderResponse.java
src/test/java/com/example/questions/placeOrder/getorder/: GetErrorResponse.java  GetResponseContentType.java  GetResponseField.java
src/test/java/com/example/questions/placeOrder/postOrder/: PostErrorResponse.java  PostResponseOrder.java
src/test/java/com/example/runners/: RunCucumberTest.java
src/test/java/com/example/steps/: DeleteOrderStepDef.java  GetOrderStepDef.java  PostPlaceOrderStepDef.java
src/test/java/com/example/tasks/: DeleteOrder.java  GetOrder.java  PlaceOrder.java  PostRawOrder.java
src/test/resources/: serenity.properties
src/test/resources/features/petstore/: delete_order.feature  get_order.feature  post_place_order.feature
