serenity.project.name = "MySerenityProject"
serenity.outputDirectory= "target/serenity-reports"
serenity.take.screenshots = FOR_FAILURES
serenity.logging = "VERBOSE"
serenity.report.show.manual.tests = false
serenity.console.colors = true

cucumber.publish.quiet = true

